# BuildingControls

./: .gitignore  ASSUMPTION.md  CONTRIBUTION.md  Dockerfile  FOLDER_STRUCTURE.md  README.md  pom.xml  run.sh
.github/workflows/: test.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BuildingControls/: pom.xml
BuildingControls/src/main/java/com/example/buildingcontrols/: Main.java
BuildingControls/src/main/java/com/example/buildingcontrols/models/: CommonRoomType.java
BuildingControls/src/test/java/com/example/buildingcontrols/: AppTest.java
diagrams/pumls/: domain_diagram.puml  interaction_diagram.puml
src/main/java/com/example/buildingcontrols/: App.java  Main.java
src/main/java/com/example/buildingcontrols/controllers/: BuildingController.java  CLI.java  SessionManager.java
src/main/java/com/example/buildingcontrols/models/: Apartment.java  Building.java  CommonRoom.java  Room.java
src/main/java/com/example/buildingcontrols/services/: TemperatureManager.java  TemperatureService.java
src/main/java/com/example/buildingcontrols/ui/: AddRoomDialog.java  MainWindow.java  RoomDetailWindow.java  RoomHistoryChart.java  TemperaturePanel.java
src/main/java/com/example/buildingcontrols/utils/: RandomTemperatureGenerator.java
src/test/java/com/example/buildingcontrols/: AppTest.java  MainWindowTest.java
src/test/java/com/example/buildingcontrols/controllers/: BuildingControllerTest.java  CLITest.java
src/test/java/com/example/buildingcontrols/models/: ApartmentTest.java  BuildingTest.java  CommonRoomTest.java  RoomTest.java
src/test/java/com/example/buildingcontrols/services/: TemperatureManagerTest.java  TemperatureServiceTest.java
